# melody-shift-microservices

./: .gitignore  API-CONTRACTS.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/ru/nsu/melody_shift/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ru/nsu/melody_shift/gateway/filter/: GlobalSecurityFilter.java  JwtAuthenticationFilter.java
api-gateway/src/main/java/ru/nsu/melody_shift/gateway/security/: JwtClaims.java  JwtValidator.java
api-gateway/src/main/java/ru/nsu/melody_shift/gateway/util/: ErrorResponseWriter.java
api-gateway/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/ru/nsu/melody_shift/common/dto/: OAuthTokenDto.java  PlaylistDto.java  TrackDto.java
common/src/main/java/ru/nsu/melody_shift/common/enums/: MusicPlatform.java
common/src/main/java/ru/nsu/melody_shift/common/exceptions/: EmailAlreadyExistsException.java  UnknownPlatformException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
frontend/: README.md  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: auth.js  client.js
frontend/src/components/auth/: LoginForm.jsx  OAuthButtons.jsx  RegisterForm.jsx
frontend/src/components/profile/: UserProfileCard.jsx
frontend/src/pages/: AuthPage.jsx  OAuthCallbackPage.jsx
frontend/src/utils/: storage.js
gradle/wrapper/: gradle-wrapper.properties
provider-service/: build.gradle
provider-service/src/main/java/ru/nsu/melody_shift/providerservice/: ProviderServiceApplication.java
provider-service/src/main/java/ru/nsu/melody_shift/providerservice/client/: SpotifyApiFeignClient.java  UserServiceClient.java
provider-service/src/main/java/ru/nsu/melody_shift/providerservice/controller/: ProviderController.java
provider-service/src/main/java/ru/nsu/melody_shift/providerservice/service/: ProviderService.java
provider-service/src/main/java/ru/nsu/melody_shift/providerservice/service/api_client/: DeezerApiClient.java  MusicApiClient.java  SpotifyApiClient.java  YandexApiClient.java  YoutubeApiClient.java
provider-service/src/main/resources/: application.yml
transfer-service/: build.gradle
transfer-service-fixed/: build.gradle
transfer-service-fixed/src/main/java/ru/nsu/melody_shift/transfer/: TransferServiceApplication.java
transfer-service-fixed/src/main/java/ru/nsu/melody_shift/transfer/client/: ProviderClient.java
transfer-service-fixed/src/main/java/ru/nsu/melody_shift/transfer/config/: AsyncConfig.java
transfer-service-fixed/src/main/java/ru/nsu/melody_shift/transfer/controller/: TransferController.java
transfer-service-fixed/src/main/java/ru/nsu/melody_shift/transfer/dto/request/: CreateTransferRequest.java
transfer-service-fixed/src/main/java/ru/nsu/melody_shift/transfer/dto/response/: TransferDetailDto.java  TransferProgressDto.java  TransferResponse.java  TransferSummaryDto.java
transfer-service-fixed/src/main/java/ru/nsu/melody_shift/transfer/entity/: Transfer.java  TransferItem.java
transfer-service-fixed/src/main/java/ru/nsu/melody_shift/transfer/enums/: TransferItemStatus.java  TransferStatus.java
transfer-service-fixed/src/main/java/ru/nsu/melody_shift/transfer/exception/: GlobalExceptionHandler.java  TransferNotFoundException.java
transfer-service-fixed/src/main/java/ru/nsu/melody_shift/transfer/repository/: TransferItemRepository.java  TransferRepository.java
transfer-service-fixed/src/main/java/ru/nsu/melody_shift/transfer/service/: TrackMatcher.java  TransferExecutor.java  TransferService.java
transfer-service-fixed/src/main/resources/: application.yml
transfer-service/src/main/java/ru/nsu/melody_shift/TransferService/: TransferServiceApplication.java
transfer-service/src/main/java/ru/nsu/melody_shift/TransferService/client/: ProviderClient.java
transfer-service/src/main/java/ru/nsu/melody_shift/TransferService/config/: FeignClientConfig.java
transfer-service/src/main/java/ru/nsu/melody_shift/TransferService/controller/: TransferController.java
transfer-service/src/main/java/ru/nsu/melody_shift/TransferService/dto/: TransferProgressDto.java  TransferSummaryDto.java
transfer-service/src/main/java/ru/nsu/melody_shift/TransferService/entity/: TrackMapping.java  Transfer.java  TransferItem.java
transfer-service/src/main/java/ru/nsu/melody_shift/TransferService/enums/: MappingStatus.java  TransferItemStatus.java  TransferStatus.java
transfer-service/src/main/java/ru/nsu/melody_shift/TransferService/repository/: TransferItemRepository.java  TransferRepository.java
transfer-service/src/main/java/ru/nsu/melody_shift/TransferService/service/: MappingService.java  TransferService.java
user-service/: build.gradle
user-service/src/main/java/ru/nsu/melody_shift/user/: UserServiceApplication.java
user-service/src/main/java/ru/nsu/melody_shift/user/config/: OAuthConfig.java  SecurityConfig.java
user-service/src/main/java/ru/nsu/melody_shift/user/domain/: OAuthToken.java  (+1 more)
user-service/src/main/resources/: application.properties
(+33 files in other folders)
